# Goresl_Programlama_Odev_1_Nur_Ilkay

./: Gorsel_Odevi.sln  README.md
Gorsel_Odevi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Body.xaml  Body.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Gorsel_Odevi.csproj  Kredi_hesaplama.xaml  Kredi_hesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task.xaml  Task.xaml.cs  TaskDetils.xaml  TaskDetils.xaml.cs  Tasks.xaml  Tasks.xaml.cs
